QTableWidget {
  background-color: #2d2d2d;
  color: #ffffff;
  gridline-color: #444444;
  font-size: 14px;
}
QHeaderView::section {
  background-color: #1e1e1e;
  color: #ffffff;
  padding: 5px;
  font-size: 16px;
  border: none;
}
QTableWidget::item {
  padding: 5px;
}
QTableWidget::item:selected {
  background-color: #0078d7;
  color: #ffffff;
}
QPushButton {
  background-color: #33a1ea;
  color: white;
  font-size: 14px;
  padding: 10px;
  border-radius: 5px;
}
QPushButton:hover {
  background-color: #1b71aa;
}
QPushButton#purchase_button {
  background-color: #4caf50;
}
QPushButton#purchase_button:hover {
  background-color: #45a049;
}
QPushButton#return_button {
  background-color: #f44336;
}
QPushButton#return_button:hover {
  background-color: #d32f2f;
}
QPushButton#add_item_button {
  background-color: #2196f3;
}
QPushButton#add_item_button:hover {
  background-color: #1976d2;
}
QPushButton#remove_item_button {
  background-color: #ff9800;
}
QPushButton#remove_item_button:hover {
  background-color: #f57c00;
}
QPushButton#update_quantity_button {
  background-color: #9c27b0;
}
QPushButton#update_quantity_button:hover {
  background-color: #7b1fa2;
}
